{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\..\\..\\Users\\Sou Proa\\OneDrive\\Documentos\\TESTES HTML"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "going beyond"
	}
}